BASE_API_URL=https://efinance.apieyesapp.dev/e-finance/api
BASE_API_URL_PUBLIC=https://efinance.apieyesapp.dev/e-finance/public
NEXT_PUBLIC_API_URL=ahihi
DECODE_KEY=bG90dGVmaW5hbmNlMjAyNGVmaW5hbmNl
DEAULT_SIMULATE_FORMULATE=b7uS4IfDq1C92rXDgHAWEW0g2LGpbLKAeNqYC0tRdIRTLhFbMXQEIgMPwIAg9jZLv1uuGTqSbLcvmf4/38l88u//9MRCOFw0lck9mnIyDTKj4iuvL3sPMDaog6mBJxdcpwcEvhOa0Z/GkGunWzv3xGNQ2wvEaSE66+cLZ/Xjfas=